<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../topic0/css/normalize.css">
    <title>JS</title>
</head>
<style type="text/css">
* {
    box-sizing: border-box;
}

.header {
    border: 1px solid red;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;

}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
</style>

<body>
    <div class="col-8"></div>
    <div id="section" class="col-4">
        <h2>List of Repositories</h2>
        <ul id="list">
        </ul>
    </div>
    <button onclick="ajax({method:'GET',url:'https://api.github.com/search/repositories?q=JavaScript'})">Click me</button>
</body>
<script src="js/script.js"></script>

</html>